[defaults]
inventory = /etc/ansible/inventory.ini
remote_user = ansible
forks = 5
transport = ssh
host_key_checking = False
interpreter_python = /usr/bin/python3
[privilege_escalation]
become = true
become_user = root
#become_method = sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
timeout = 30
