[kvm_node]
192.168.1.10 ansible_user=ssh_user ansible_connection=ssh
192.168.1.11 ansible_user=ssh_user ansible_connection=ssh
192.168.1.12 ansible_user=ssh_user ansible_connection=ssh
192.168.1.9 ansible_user=ssh_user ansible_connection=ssh
#192.168.3.50 ansible_user=skyfik ansible_connection=ssh
#192.168.1.98 ansible_user=skyfik ansible_ssh_private_key_file=/home/skyfik/.ssh/id_rsa ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
