[kvm_node]
#rhel distribution
192.168.1.10 ansible_user=ssh_user ansible_connection=ssh
192.168.1.11 ansible_user=ssh_user ansible_connection=ssh
192.168.1.12 ansible_user=ssh_user ansible_connection=ssh
192.168.1.9 ansible_user=ssh_user ansible_connection=ssh
[other]
#aptitude based distrib
192.168.3.50 ansible_user=skyfik ansible_connection=ssh
192.168.3.51 ansible_user=skyfik ansible_connection=ssh
